{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "typeRoots": ["../node_modules/@types", "./typings/index.d.ts"],
    "outDir": "../dist/",
    "declaration": true
  },
  "watch":false
}
